.card {
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    // min-width: 26rem;
    // height: 100%;
    max-height: 39rem;
    // flex: 1 0 15%;
    // height: min-content;


    padding: .5rem;
    background: $color-grey-light-3;
    font-family: $font-primary;
    font-size: 1.2rem;

    border-radius: 1rem;
    box-shadow: $shadow-dark;
        // grid-template-rows:  repeat(2, 1fr);
    // grid-template-columns:  repeat(2, 1fr);

    

    &__info {
        display: grid;
        grid-template-columns: max-content 1fr;


        &--titles {
            text-align: right;
            list-style: none;
            color: $color-grey-dark-1;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;

            & > * {
                padding: 3px 0;
                // align-items: start;

                &:last-child {
                    margin-top: auto;
                    // background: red;
                    // align-self: end;
                }
            }
        }



        &--selected {
            list-style: none;
            padding-left: 5px;

            & > * {
                word-break: break-word;
                padding: 3px 0;
            }
        }
    }
}